format: "xrdf"

format_version: 1.0

default_joint_positions:
  leg_joint1: 0.8
  leg_joint2: 2.3
  leg_joint3: 1.85
  leg_joint4: 0.0
  head_joint1: -0.0
  left_arm_joint1: 0.0
  right_arm_joint1: 1.25
  head_joint2: 0.36
  left_arm_joint2: 0.0
  right_arm_joint2: 0.8
  left_arm_joint3: 0.0
  right_arm_joint3: -1.0
  left_arm_joint4: 0.0
  right_arm_joint4: 1.57
  left_arm_joint5: -0.0
  right_arm_joint5: 0.0
  left_arm_joint6: 0.0
  right_arm_joint6: -0.74
  left_arm_joint7: 0.0
  right_arm_joint7: 0.0
  left_gripper_left_joint: 0.0
  left_gripper_right_joint: 0.0
  right_suction_cup_joint1: -0.0

cspace:
  joint_names:
    - "right_arm_joint1"
    - "right_arm_joint2"
    - "right_arm_joint3"
    - "right_arm_joint4"
    - "right_arm_joint5"
    - "right_arm_joint6"
    - "right_arm_joint7"
  acceleration_limits: [10, 10, 10, 10, 10, 10, 10]
  jerk_limits: [10000, 10000, 10000, 10000, 10000, 10000, 10000]

link_names:
    - "base_link"
    - "omni_chassis_base_link"
    - "right_arm_link1"
    - "right_arm_link2"
    - "right_arm_link3"
    - "right_arm_link4"
    - "right_arm_link5"
    - "right_arm_link6"
    - "right_arm_link7"
    - "right_suction_cup_base_link"
    - "right_suction_cup_link1"
    - "right_suction_cup_tcp_link"
    - "leg_link1"
    - "leg_link2"
    - "leg_link3"
    - "leg_link4"
    - "head_base_link"
    - "head_link1"
    - "head_link2"
    - "left_arm_base_link"

lock_joints: {
      "leg_joint1": 0.8,
      "leg_joint2": 2.3,
      "leg_joint3": 1.85,
      "leg_joint4": 0.0,
      "head_joint1": 0.0,
      "left_arm_joint1": 0.0,
      "head_joint2": 0.36,
      "left_arm_joint2": 0.0,
      "left_arm_joint3": 0.0,
      "left_arm_joint4": 0.0,
      "left_arm_joint5": 0.0,
      "left_arm_joint6": 0.0,
      "left_arm_joint7": 0.0,
      "left_gripper_left_joint": 0.0,
      "left_gripper_right_joint": 0.0,
      "right_suction_cup_joint1": 0.0
      }

collision:
  geometry: "auto_generated_collision_sphere_group"
  buffer_distance: 0.0

self_collision:
  geometry: "auto_generated_collision_sphere_group"
  ignore:
    world:
      - "base_link"
    base_link:
      - "omni_chassis_base_link"
    omni_chassis_base_link:
      - "omni_chassis_leg_mount_link"
      - "omni_chassis_lidar_sim_view_frame"
      - "omni_chassis_ultrasonic_sim_view_frame1"
      - "omni_chassis_ultrasonic_sim_view_frame2"
      - "omni_chassis_ultrasonic_sim_view_frame3"
      - "omni_chassis_ultrasonic_sim_view_frame4"
      - "omni_chassis_ultrasonic_sim_view_frame5"
      - "omni_chassis_ultrasonic_sim_view_frame6"
      - "omni_chassis_ultrasonic_sim_view_frame7"
      - "omni_chassis_ultrasonic_sim_view_frame8"
    omni_chassis_leg_mount_link:
      - "leg_base_link"
      - "omni_chassis_lidar_sim_view_frame"
      - "omni_chassis_ultrasonic_sim_view_frame1"
      - "omni_chassis_ultrasonic_sim_view_frame2"
      - "omni_chassis_ultrasonic_sim_view_frame3"
      - "omni_chassis_ultrasonic_sim_view_frame4"
      - "omni_chassis_ultrasonic_sim_view_frame5"
      - "omni_chassis_ultrasonic_sim_view_frame6"
      - "omni_chassis_ultrasonic_sim_view_frame7"
      - "omni_chassis_ultrasonic_sim_view_frame8"
    leg_base_link:
      - "leg_link1"
    leg_link1:
      - "leg_link2"
    leg_link2:
      - "leg_link3"
    leg_link3:
      - "leg_link4"
    leg_link4:
      - "leg_end_effector_mount_link"
    leg_end_effector_mount_link:
      - "torso_base_link"
    torso_base_link:
      - "torso_camera_back_left_sim_view_frame"
      - "torso_camera_back_right_sim_view_frame"
      - "torso_camera_front_left_sim_view_frame"
      - "torso_camera_front_right_sim_view_frame"
      - "torso_head_mount_link"
      - "torso_left_arm_mount_link"
      - "torso_right_arm_mount_link"
    torso_head_mount_link:
      - "head_base_link"
      - "torso_left_arm_mount_link"
      - "torso_right_arm_mount_link"
    head_base_link:
      - "head_link1"
    head_link1:
      - "head_link2"
    head_link2:
      - "head_end_effector_mount_link"
    head_end_effector_mount_link:
      - "head_camera_sim_view_frame"
    torso_left_arm_mount_link:
      - "left_arm_base_link"
      - "torso_right_arm_mount_link"
    left_arm_base_link:
      - "left_arm_link1"
    left_arm_link1:
      - "left_arm_link2"
    left_arm_link2:
      - "left_arm_link3"
    left_arm_link3:
      - "left_arm_link4"
    left_arm_link4:
      - "left_arm_link5"
    left_arm_link5:
      - "left_arm_link6"
    left_arm_link6:
      - "left_arm_link7"
    left_arm_link7:
      - "left_arm_end_effector_mount_link"
    left_arm_end_effector_mount_link:
      - "left_arm_camera_sim_view_frame"
      - "left_arm_force_sensor_sim_view_frame"
      - "left_gripper_base_link"
    left_gripper_base_link:
      - "left_gripper_left_link"
      - "left_gripper_right_link"
      - "left_gripper_tcp_link"
    torso_right_arm_mount_link:
      - "right_arm_base_link"
    right_arm_base_link:
      - "right_arm_link1"
    right_arm_link1:
      - "right_arm_link2"
    right_arm_link2:
      - "right_arm_link3"
    right_arm_link3:
      - "right_arm_link4"
    right_arm_link4:
      - "right_arm_link5"
    right_arm_link5:
      - "right_arm_link6"
    right_arm_link6:
      - "right_arm_link7"
    right_arm_link7:
      - "right_arm_end_effector_mount_link"
    right_arm_end_effector_mount_link:
      - "right_arm_camera_sim_view_frame"
      - "right_arm_force_sensor_sim_view_frame"
      - "right_suction_cup_base_link"
    right_suction_cup_base_link:
      - "right_suction_cup_link1"
    right_suction_cup_link1:
      - "right_suction_cup_tcp_link"
    omni_chassis_lidar_sim_view_frame:
      - "omni_chassis_ultrasonic_sim_view_frame1"
      - "omni_chassis_ultrasonic_sim_view_frame2"
      - "omni_chassis_ultrasonic_sim_view_frame3"
      - "omni_chassis_ultrasonic_sim_view_frame4"
      - "omni_chassis_ultrasonic_sim_view_frame5"
      - "omni_chassis_ultrasonic_sim_view_frame6"
      - "omni_chassis_ultrasonic_sim_view_frame7"
      - "omni_chassis_ultrasonic_sim_view_frame8"
    omni_chassis_ultrasonic_sim_view_frame1:
      - "omni_chassis_ultrasonic_sim_view_frame2"
      - "omni_chassis_ultrasonic_sim_view_frame3"
      - "omni_chassis_ultrasonic_sim_view_frame4"
      - "omni_chassis_ultrasonic_sim_view_frame5"
      - "omni_chassis_ultrasonic_sim_view_frame6"
      - "omni_chassis_ultrasonic_sim_view_frame7"
      - "omni_chassis_ultrasonic_sim_view_frame8"
    omni_chassis_ultrasonic_sim_view_frame2:
      - "omni_chassis_ultrasonic_sim_view_frame3"
      - "omni_chassis_ultrasonic_sim_view_frame4"
      - "omni_chassis_ultrasonic_sim_view_frame5"
      - "omni_chassis_ultrasonic_sim_view_frame6"
      - "omni_chassis_ultrasonic_sim_view_frame7"
      - "omni_chassis_ultrasonic_sim_view_frame8"
    omni_chassis_ultrasonic_sim_view_frame3:
      - "omni_chassis_ultrasonic_sim_view_frame4"
      - "omni_chassis_ultrasonic_sim_view_frame5"
      - "omni_chassis_ultrasonic_sim_view_frame6"
      - "omni_chassis_ultrasonic_sim_view_frame7"
      - "omni_chassis_ultrasonic_sim_view_frame8"
    omni_chassis_ultrasonic_sim_view_frame4:
      - "omni_chassis_ultrasonic_sim_view_frame5"
      - "omni_chassis_ultrasonic_sim_view_frame6"
      - "omni_chassis_ultrasonic_sim_view_frame7"
      - "omni_chassis_ultrasonic_sim_view_frame8"
    omni_chassis_ultrasonic_sim_view_frame5:
      - "omni_chassis_ultrasonic_sim_view_frame6"
      - "omni_chassis_ultrasonic_sim_view_frame7"
      - "omni_chassis_ultrasonic_sim_view_frame8"
    omni_chassis_ultrasonic_sim_view_frame6:
      - "omni_chassis_ultrasonic_sim_view_frame7"
      - "omni_chassis_ultrasonic_sim_view_frame8"
    omni_chassis_ultrasonic_sim_view_frame7:
      - "omni_chassis_ultrasonic_sim_view_frame8"
    torso_camera_back_left_sim_view_frame:
      - "torso_camera_back_right_sim_view_frame"
      - "torso_camera_front_left_sim_view_frame"
      - "torso_camera_front_right_sim_view_frame"
      - "torso_head_mount_link"
      - "torso_left_arm_mount_link"
      - "torso_right_arm_mount_link"
    torso_camera_back_right_sim_view_frame:
      - "torso_camera_front_left_sim_view_frame"
      - "torso_camera_front_right_sim_view_frame"
      - "torso_head_mount_link"
      - "torso_left_arm_mount_link"
      - "torso_right_arm_mount_link"
    torso_camera_front_left_sim_view_frame:
      - "torso_camera_front_right_sim_view_frame"
      - "torso_head_mount_link"
      - "torso_left_arm_mount_link"
      - "torso_right_arm_mount_link"
    torso_camera_front_right_sim_view_frame:
      - "torso_head_mount_link"
      - "torso_left_arm_mount_link"
      - "torso_right_arm_mount_link"
    left_arm_camera_sim_view_frame:
      - "left_arm_force_sensor_sim_view_frame"
      - "left_gripper_base_link"
    left_arm_force_sensor_sim_view_frame:
      - "left_gripper_base_link"
    left_gripper_left_link:
      - "left_gripper_right_link"
      - "left_gripper_tcp_link"
    left_gripper_right_link:
      - "left_gripper_tcp_link"
    right_arm_camera_sim_view_frame:
      - "right_arm_force_sensor_sim_view_frame"
      - "right_suction_cup_base_link"
    right_arm_force_sensor_sim_view_frame:
      - "right_suction_cup_base_link"
  buffer_distance: {
      "right_arm_link1": 0,
      "right_arm_link2": 0,
      "right_arm_link3": 0,
      "right_arm_link4": 0,
      "right_arm_link5": 0,
      "right_arm_link6": 0,
      "right_arm_link7": 0,
      "right_suction_cup_base_link": 0,
    }

geometry:
  auto_generated_collision_sphere_group:
    spheres:
      right_arm_link1:
        - center: [0.0, 0.0, -0.009]
          radius: 0.07
        - center: [0.0, 0.0, -0.06]
          radius: 0.05
      right_arm_link2:
        - center: [0.0, -0.149, 0.0]
          radius: 0.06
        - center: [0.0, -0.083, 0.0]
          radius: 0.06
        - center: [0.0, -0.02, 0.0]
          radius: 0.08
      right_arm_link3:
        - center: [0.0, 0.0, 0.0]
          radius: 0.06
        - center: [0.0, 0.0, -0.138]
          radius: 0.05
        - center: [0.0, 0.0, -0.049]
          radius: 0.0565
        - center: [0.0, 0.0, -0.095]
          radius: 0.0531
      right_arm_link4:
        - center: [0.0, -0.078, 0.0]
          radius: 0.06
        - center: [0.0, -0.017, 0.0]
          radius: 0.07
      right_arm_link5:
        - center: [0.0, 0.0, 0.0]
          radius: 0.06
        - center: [0.0, 0.0, -0.192]
          radius: 0.06
        - center: [0.0, 0.0, -0.067]
          radius: 0.0665
        - center: [0.0, 0.0, -0.131]
          radius: 0.0632
      right_arm_link6:
        - center: [0.0, 0.0, 0.0]
          radius: 0.06
      right_arm_link7:
        - center: [-0.054, 0.0, 0.0]
          radius: 0.05
        - center: [-0.058, 0.052, -0.002]
          radius: 0.06
        - center: [-0.007, 0.0, -0.064]
          radius: 0.035
      right_suction_cup_base_link:
        - center: [-0.028, 0.0, 0.0]
          radius: 0.05
        - center: [-0.08, 0.0, 0.0]
          radius: 0.02
        - center: [-0.137, 0.0, 0.0]
          radius: 0.02
        - center: [-0.099, 0.0, 0.0]
          radius: 0.02
        - center: [-0.118, 0.0, 0.0]
          radius: 0.02
      right_suction_cup_link1:
        - center: [0.0, -0.017, 0.0]
          radius: 0.02
        - center: [0.0, -0.035, 0.0]
          radius: 0.02
        - center: [0.0, -0.057, 0.0]
          radius: 0.02
        - center: [0.0, -0.073, 0.0]
          radius: 0.025
tool_frames:
  - "right_suction_cup_tcp_link"
